Create database NimapInfotech

USE [NimapInfotech]
GO
/****** Object:  Table [dbo].[TblCategoryList]    Script Date: 11-11-2024 10:24:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TblCategoryList](
	[categoryId] [bigint] IDENTITY(1,1) NOT NULL,
	[CategoryName] [nvarchar](50) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TblProductList]    Script Date: 11-11-2024 10:24:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TblProductList](
	[ProductId] [bigint] IDENTITY(1,1) NOT NULL,
	[ProductName] [nvarchar](50) NULL,
	[categoryId] [bigint] NULL,
	[CategoryName] [nvarchar](50) NULL
) ON [PRIMARY]
GO
